
\begin{question}{\VAR{id}}
  \textbf{\VAR{nquestion}} 

  \AMCOpen{lines=0,lineup=true}{\wrongchoice[F]{f}\scoring{0}\wrongchoice[M]{m}\scoring{1}\wrongchoice[P]{p}\scoring{2}\wrongchoice[Q]{q}\scoring{3}\correctchoice[J]{j}\scoring{4}}
\end{question}

